{
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "clean": "rm -rf ./node_modules/.cache build",
    "test": "jest",
    "test:watch": "jest --watch",
    "eslint": "eslint --ext .js --ignore-path .gitignore .",
    "eslint:fix": "eslint --fix --ext .js --ignore-path .gitignore .",
    "tsc": "tsc"
  },
  "engines": {
    "node": "12.18.3"
  },
  "dependencies": {
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@snowpack/app-scripts-react": "^1.6.0-alpha.0",
    "@testing-library/jest-dom": "^5.11.1",
    "@testing-library/react": "^10.4.7",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "@types/redux-logger": "^3.0.8",
    "@types/redux-persist": "^4.3.1",
    "@typescript-eslint/eslint-plugin": "3.7.0",
    "@typescript-eslint/parser": "^3.7.0",
    "eslint": "7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-config-standard-with-typescript": "^18.0.2",
    "eslint-plugin-import": "2",
    "eslint-plugin-node": "11",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "4",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "eslint-plugin-standard": "4",
    "jest": "^26.1.0",
    "prettier": "^2.0.5",
    "snowpack": "^2.6.4",
    "typescript": "^3.9.7"
  }
}
